<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryManagementDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Customer_Email" Type="nvarchar" MaxLength="30" />
    <Property Name="Customer_Telephone_Name" Type="nvarchar" MaxLength="24" />
    <Property Name="Customer_Address" Type="nvarchar" MaxLength="24" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="nchar" MaxLength="1" />
    <Property Name="Product_Bar_Code" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" />
    <Property Name="[Supplier_ID" Type="int" />
    <Property Name="Date_Sold" Type="date" Nullable="false" />
    <Property Name="Payment_Recieved" Type="nvarchar" MaxLength="15" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="OrderProduct_ID" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_Bar_Code" />
    </Key>
    <Property Name="Product_Bar_Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" />
    <Property Name="Product_Date_Captured" Type="date" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="Product_Location" Type="nvarchar" MaxLength="40" />
    <Property Name="Product_Status" Type="nvarchar" MaxLength="20" />
    <Property Name="Product_Warranty" Type="nvarchar" MaxLength="20" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Product_CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Supplier_Email" Type="nvarchar" MaxLength="30" />
    <Property Name="Supplier_Telephone_Number" Type="nvarchar" MaxLength="24" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RememberMe" Type="bit" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK__Orders__OrderPro__4222D4EF">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_Bar_Code" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderProduct_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Produc__3F466844">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Product_CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Suppli__3E52440B">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetAllCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllCustomers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllSuppliers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="RegisterNewUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordHash" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="TerritoryId" Type="nvarchar" Mode="In" />
    <Parameter Name="RememberMe" Type="bit" Mode="In" />
    <Parameter Name="DateCreated" Type="datetime" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="InventoryManagementDatabaseModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__OrderPro__4222D4EF" Association="Self.FK__Orders__OrderPro__4222D4EF">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Produc__3F466844" Association="Self.FK__Products__Produc__3F466844">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Suppli__3E52440B" Association="Self.FK__Products__Suppli__3E52440B">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>