<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryManagementDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Produc__3F466844" FromRole="Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Telephone_Name" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Address" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_ID" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Product_Bar_Code" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="C_Supplier_ID" Type="Int32" />
    <Property Name="Date_Sold" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Payment_Recieved" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="OrderProduct_ID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Orders__OrderPro__4222D4EF" FromRole="Orders" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_Bar_Code" />
    </Key>
    <Property Name="Product_Bar_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Product_Date_Captured" Type="DateTime" Precision="0" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="Product_Location" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Product_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Product_Warranty" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Product_CategoryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Produc__3F466844" FromRole="Products" ToRole="Category" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__OrderPro__4222D4EF" FromRole="Products" ToRole="Orders" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Products__Suppli__3E52440B" FromRole="Products" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Supplier_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Supplier_Telephone_Number" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Suppli__3E52440B" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RememberMe" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <Association Name="FK__Products__Produc__3F466844">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Product_CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__OrderPro__4222D4EF">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_Bar_Code" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderProduct_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Suppli__3E52440B">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventoryManagementDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Products__Produc__3F466844" Association="Self.FK__Products__Produc__3F466844">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__OrderPro__4222D4EF" Association="Self.FK__Orders__OrderPro__4222D4EF">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Suppli__3E52440B" Association="Self.FK__Products__Suppli__3E52440B">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="GetAllCategories" />
    <FunctionImport Name="GetAllCustomers" ReturnType="Collection(InventoryManagementDatabaseModel.GetAllCustomers_Result)" />
    <FunctionImport Name="GetAllOrders" ReturnType="Collection(InventoryManagementDatabaseModel.GetAllOrders_Result)" />
    <FunctionImport Name="GetAllProducts" ReturnType="Collection(InventoryManagementDatabaseModel.GetAllProducts_Result)" />
    <FunctionImport Name="GetAllSuppliers" ReturnType="Collection(InventoryManagementDatabaseModel.GetAllSuppliers_Result)" />
    <FunctionImport Name="RegisterNewUser">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="PasswordHash" Mode="In" Type="String" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="TerritoryId" Mode="In" Type="String" />
      <Parameter Name="RememberMe" Mode="In" Type="Boolean" />
      <Parameter Name="DateCreated" Mode="In" Type="DateTime" />
      <Parameter Name="IsDeleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetAllSuppliersFromDatabase" EntitySet="Suppliers" ReturnType="Collection(InventoryManagementDatabaseModel.Supplier)" />
    <FunctionImport Name="GetAllProductsFromDatabase" EntitySet="Products" ReturnType="Collection(InventoryManagementDatabaseModel.Product)" />
    <FunctionImport Name="GetAllCustomersFromDatabase" EntitySet="Customers" ReturnType="Collection(InventoryManagementDatabaseModel.Customer)" />
  </EntityContainer>
  <ComplexType Name="GetAllCustomers_Result">
    <Property Type="Int32" Name="Customer_ID" Nullable="false" />
    <Property Type="String" Name="Customer_Name" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Customer_Email" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Customer_Telephone_Name" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="Customer_Address" Nullable="true" MaxLength="24" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAllOrders_Result">
    <Property Type="Int32" Name="Order_ID" Nullable="false" />
    <Property Type="String" Name="Customer_ID" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="Product_Bar_Code" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="C_Supplier_ID" Nullable="true" />
    <Property Type="DateTime" Name="Date_Sold" Nullable="false" />
    <Property Type="String" Name="Payment_Recieved" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="Int32" Name="OrderProduct_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAllProducts_Result">
    <Property Type="Int32" Name="Product_Bar_Code" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="40" />
    <Property Type="DateTime" Name="Product_Date_Captured" Nullable="true" />
    <Property Type="Int32" Name="SupplierID" Nullable="true" />
    <Property Type="String" Name="Product_Location" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Product_Status" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Product_Warranty" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="Int32" Name="Product_CategoryID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAllSuppliers_Result">
    <Property Type="Int32" Name="Supplier_ID" Nullable="false" />
    <Property Type="String" Name="Supplier_Name" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Supplier_Email" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Supplier_Telephone_Number" Nullable="true" MaxLength="24" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
  </ComplexType>
</Schema>